<?php
$num = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$evenOdd = function ($n) {
    return ($n % 2 === 0) ? 'чётное' : 'нечётное';
};

$result = array_map($evenOdd, $num);
$string = print_r($result, true);

$data = [
    'id' => 1,
    'text' => ' Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).<br>
        Напишите функцию, возвращающую новый массив, в котором каждое значение<br> будет заменено строкой "четное" или "не четное". ["четное", "не четное"...] evenOdd().<br> Сделать через цикл. *Сделать через array_map.',
];
include_once __DIR__ . '/../../src/templates/template-page.phtml';




